{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "glob": "^13.0.6",
    "jest": "^25.0.0"
  }
}
